T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SPACE=29
RET=30
VAR=31
SEMICOLON=32
NUM=33
TAB=34
'public'=1
'private'=2
'protected'=3
'static'=4
'final'=5
'int'=6
'double'=7
'float'=8
'char'=9
'String'=10
'boolean'=11
'void'=12
'('=13
')'=14
','=15
'{\n'=16
'}'=17
'='=18
'try'=19
'catch'=20
'}\n'=21
'IOException'=22
'NullPointerException'=23
'ArithmeticException'=24
'+'=25
'-'=26
'/'=27
'*'=28
' '=29
'return'=30
';\n'=32
