digraph G {
"F (id DMxOT)" [ label = "F" ]
"D (id TIwND)" [ label = "D" ]
"TYPE (id TIwND)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id zI1OT)" [ label = "P" ]
"* (id TU0MT)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id Dk2Mz)" [ label = "P" ]
"* (id jU5Mj)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id Tc1Nz)" [ label = "P" ]
"NAME (id TA0NT)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"( (id DExMT)" [ label = "(" style="filled" fillcolor = "chartreuse" ]
"args (id TYxMD)" [ label = "args" ]
"D (id zE3Nj)" [ label = "D" ]
"TYPE (id DE1MT)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id Dg2MT)" [ label = "P" ]
"NAME (id jM5Mj)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id zM1MD)" [ label = "arg" ]
", (id zcwMz)" [ label = "," style="filled" fillcolor = "chartreuse" ]
"D (id TIwMD)" [ label = "D" ]
"TYPE (id TAzNj)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id TQzNz)" [ label = "P" ]
"NAME (id DM1OT)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id DU2Mj)" [ label = "arg" ]
", (id jY1MT)" [ label = "," style="filled" fillcolor = "chartreuse" ]
"D (id TQzND)" [ label = "D" ]
"TYPE (id TIyND)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id DQ5OD)" [ label = "P" ]
"* (id TI4Mj)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id jQ3ND)" [ label = "P" ]
"* (id jczNT)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id Dc3MD)" [ label = "P" ]
"NAME (id TE0ND)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id jU3Nj)" [ label = "arg" ]
") (id TY0MT)" [ label = ")" style="filled" fillcolor = "chartreuse" ]
"; (id TU4NT)" [ label = ";" style="filled" fillcolor = "chartreuse" ]
"F (id DMxOT)" -> "D (id TIwND)";
"D (id TIwND)" -> "TYPE (id TIwND)";
"D (id TIwND)" -> "P (id zI1OT)";
"P (id zI1OT)" -> "* (id TU0MT)";
"P (id zI1OT)" -> "P (id Dk2Mz)";
"P (id Dk2Mz)" -> "* (id jU5Mj)";
"P (id Dk2Mz)" -> "P (id Tc1Nz)";
"D (id TIwND)" -> "NAME (id TA0NT)";
"F (id DMxOT)" -> "( (id DExMT)";
"F (id DMxOT)" -> "args (id TYxMD)";
"args (id TYxMD)" -> "D (id zE3Nj)";
"D (id zE3Nj)" -> "TYPE (id DE1MT)";
"D (id zE3Nj)" -> "P (id Dg2MT)";
"D (id zE3Nj)" -> "NAME (id jM5Mj)";
"args (id TYxMD)" -> "arg (id zM1MD)";
"arg (id zM1MD)" -> ", (id zcwMz)";
"arg (id zM1MD)" -> "D (id TIwMD)";
"D (id TIwMD)" -> "TYPE (id TAzNj)";
"D (id TIwMD)" -> "P (id TQzNz)";
"D (id TIwMD)" -> "NAME (id DM1OT)";
"arg (id zM1MD)" -> "arg (id DU2Mj)";
"arg (id DU2Mj)" -> ", (id jY1MT)";
"arg (id DU2Mj)" -> "D (id TQzND)";
"D (id TQzND)" -> "TYPE (id TIyND)";
"D (id TQzND)" -> "P (id DQ5OD)";
"P (id DQ5OD)" -> "* (id TI4Mj)";
"P (id DQ5OD)" -> "P (id jQ3ND)";
"P (id jQ3ND)" -> "* (id jczNT)";
"P (id jQ3ND)" -> "P (id Dc3MD)";
"D (id TQzND)" -> "NAME (id TE0ND)";
"arg (id DU2Mj)" -> "arg (id jU3Nj)";
"F (id DMxOT)" -> ") (id TY0MT)";
"F (id DMxOT)" -> "; (id TU4NT)";
}
