digraph G {
"F (id etbth)" [ label = "F" ]
"D (id ia6d3)" [ label = "D" ]
"TYPE (id my3fd)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id 2mziu)" [ label = "P" ]
"* (id bim6uj)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id elq2z)" [ label = "P" ]
"* (id bgww9)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id d3pin)" [ label = "P" ]
"NAME (id 7eev8)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"( (id 66q7n)" [ label = "(" style="filled" fillcolor = "chartreuse" ]
"args (id ou5bfi)" [ label = "args" ]
"D (id fxwlp)" [ label = "D" ]
"TYPE (id yxwsi)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id f47dmh)" [ label = "P" ]
"NAME (id g3n8t)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id 6zcwu)" [ label = "arg" ]
", (id oyxmvg)" [ label = "," style="filled" fillcolor = "chartreuse" ]
"D (id rulmj)" [ label = "D" ]
"TYPE (id kem73)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id fs6aw)" [ label = "P" ]
"NAME (id cboyb)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"= (id j5j4f)" [ label = "=" style="filled" fillcolor = "chartreuse" ]
"VALUE (id br02d)" [ label = "VALUE" style="filled" fillcolor = "chartreuse" ]
"argval (id yebrl)" [ label = "argval" ]
") (id v2ci8)" [ label = ")" style="filled" fillcolor = "chartreuse" ]
"; (id 25kjxj)" [ label = ";" style="filled" fillcolor = "chartreuse" ]
"F (id etbth)" -> "D (id ia6d3)";
"D (id ia6d3)" -> "TYPE (id my3fd)";
"D (id ia6d3)" -> "P (id 2mziu)";
"P (id 2mziu)" -> "* (id bim6uj)";
"P (id 2mziu)" -> "P (id elq2z)";
"P (id elq2z)" -> "* (id bgww9)";
"P (id elq2z)" -> "P (id d3pin)";
"D (id ia6d3)" -> "NAME (id 7eev8)";
"F (id etbth)" -> "( (id 66q7n)";
"F (id etbth)" -> "args (id ou5bfi)";
"args (id ou5bfi)" -> "D (id fxwlp)";
"D (id fxwlp)" -> "TYPE (id yxwsi)";
"D (id fxwlp)" -> "P (id f47dmh)";
"D (id fxwlp)" -> "NAME (id g3n8t)";
"args (id ou5bfi)" -> "arg (id 6zcwu)";
"arg (id 6zcwu)" -> ", (id oyxmvg)";
"arg (id 6zcwu)" -> "D (id rulmj)";
"D (id rulmj)" -> "TYPE (id kem73)";
"D (id rulmj)" -> "P (id fs6aw)";
"D (id rulmj)" -> "NAME (id cboyb)";
"arg (id 6zcwu)" -> "= (id j5j4f)";
"arg (id 6zcwu)" -> "VALUE (id br02d)";
"arg (id 6zcwu)" -> "argval (id yebrl)";
"F (id etbth)" -> ") (id v2ci8)";
"F (id etbth)" -> "; (id 25kjxj)";
}
