digraph G {
"F (id TAzND)" [ label = "F" ]
"D (id Dk5Nz)" [ label = "D" ]
"TYPE (id zQ5Mj)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id Tg1Mz)" [ label = "P" ]
"* (id jcxNT)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id TY2Mz)" [ label = "P" ]
"* (id jMxOT)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id TQxNz)" [ label = "P" ]
"NAME (id jIwND)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"( (id TQ4Nz)" [ label = "(" style="filled" fillcolor = "chartreuse" ]
"args (id DE2OD)" [ label = "args" ]
"D (id DcxMz)" [ label = "D" ]
"TYPE (id TA1Nj)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id TM1MD)" [ label = "P" ]
"NAME (id Dk4Nj)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id zU3NT)" [ label = "arg" ]
", (id zUyNz)" [ label = "," style="filled" fillcolor = "chartreuse" ]
"D (id jU2MD)" [ label = "D" ]
"TYPE (id Tg2Nj)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id zM1NT)" [ label = "P" ]
"NAME (id DE2Nj)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id DU5Nz)" [ label = "arg" ]
", (id TUzMT)" [ label = "," style="filled" fillcolor = "chartreuse" ]
"D (id DU0MT)" [ label = "D" ]
"TYPE (id zQyMD)" [ label = "TYPE" style="filled" fillcolor = "chartreuse" ]
"P (id DYxOD)" [ label = "P" ]
"* (id TY3OD)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id jcxOD)" [ label = "P" ]
"* (id TYwMz)" [ label = "*" style="filled" fillcolor = "chartreuse" ]
"P (id jQ4NT)" [ label = "P" ]
"NAME (id DExOD)" [ label = "NAME" style="filled" fillcolor = "chartreuse" ]
"arg (id DU1NT)" [ label = "arg" ]
") (id DUxNj)" [ label = ")" style="filled" fillcolor = "chartreuse" ]
"; (id DM5Nj)" [ label = ";" style="filled" fillcolor = "chartreuse" ]
"F (id TAzND)" -> "D (id Dk5Nz)";
"D (id Dk5Nz)" -> "TYPE (id zQ5Mj)";
"D (id Dk5Nz)" -> "P (id Tg1Mz)";
"P (id Tg1Mz)" -> "* (id jcxNT)";
"P (id Tg1Mz)" -> "P (id TY2Mz)";
"P (id TY2Mz)" -> "* (id jMxOT)";
"P (id TY2Mz)" -> "P (id TQxNz)";
"D (id Dk5Nz)" -> "NAME (id jIwND)";
"F (id TAzND)" -> "( (id TQ4Nz)";
"F (id TAzND)" -> "args (id DE2OD)";
"args (id DE2OD)" -> "D (id DcxMz)";
"D (id DcxMz)" -> "TYPE (id TA1Nj)";
"D (id DcxMz)" -> "P (id TM1MD)";
"D (id DcxMz)" -> "NAME (id Dk4Nj)";
"args (id DE2OD)" -> "arg (id zU3NT)";
"arg (id zU3NT)" -> ", (id zUyNz)";
"arg (id zU3NT)" -> "D (id jU2MD)";
"D (id jU2MD)" -> "TYPE (id Tg2Nj)";
"D (id jU2MD)" -> "P (id zM1NT)";
"D (id jU2MD)" -> "NAME (id DE2Nj)";
"arg (id zU3NT)" -> "arg (id DU5Nz)";
"arg (id DU5Nz)" -> ", (id TUzMT)";
"arg (id DU5Nz)" -> "D (id DU0MT)";
"D (id DU0MT)" -> "TYPE (id zQyMD)";
"D (id DU0MT)" -> "P (id DYxOD)";
"P (id DYxOD)" -> "* (id TY3OD)";
"P (id DYxOD)" -> "P (id jcxOD)";
"P (id jcxOD)" -> "* (id TYwMz)";
"P (id jcxOD)" -> "P (id jQ4NT)";
"D (id DU0MT)" -> "NAME (id DExOD)";
"arg (id DU5Nz)" -> "arg (id DU1NT)";
"F (id TAzND)" -> ") (id DUxNj)";
"F (id TAzND)" -> "; (id DM5Nj)";
}
